\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}pypi}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TensorFlow}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Settings}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parameters}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Platform}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Create Metadata}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Data sets and Training}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Generate data set}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usage}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Documentation}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Train the Neural Network}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Usage}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Documentation}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Evaluation and Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluate the Performance}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Usage}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Operation Mode 1}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Operation Mode 2}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Operation Mode 3}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Documentation}{12}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Comparing Results}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Usage}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Review Results}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}
\contentsline {chapter}{Python Module Index}{19}{section*.28}
