\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:automatic-instrument-recognition-with-deep-convolutional-neural-networks}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{5}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{installing:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\newlabel{installing::doc}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pypi}{5}{subsection.2.1.1}}
\newlabel{installing:pypi}{{2.1.1}{5}{pypi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TensorFlow}{5}{subsection.2.1.2}}
\newlabel{installing:tensorflow}{{2.1.2}{5}{TensorFlow}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Settings}{5}{section.2.2}}
\newlabel{settings:settings}{{2.2}{5}{Settings}{section.2.2}{}}
\newlabel{settings::doc}{{2.2}{5}{Settings}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters}{5}{subsection.2.2.1}}
\newlabel{settings:parameters}{{2.2.1}{5}{Parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Platform}{6}{subsection.2.2.2}}
\newlabel{settings:platform}{{2.2.2}{6}{Platform}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Create Metadata}{6}{subsection.2.2.3}}
\newlabel{settings:create-metadata}{{2.2.3}{6}{Create Metadata}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sets and Training}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-sets-and-training}{{3}{7}{Data sets and Training}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generate data set}{7}{section.3.1}}
\newlabel{generate_dataset:generate-data-set}{{3.1}{7}{Generate data set}{section.3.1}{}}
\newlabel{generate_dataset::doc}{{3.1}{7}{Generate data set}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usage}{7}{subsection.3.1.1}}
\newlabel{generate_dataset:usage}{{3.1.1}{7}{Usage}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentation}{7}{subsection.3.1.2}}
\newlabel{generate_dataset:documentation}{{3.1.2}{7}{Documentation}{subsection.3.1.2}{}}
\newlabel{generate_dataset:module-generate_dataset}{{3.1.2}{7}{Documentation}{section*.3}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset}{{3.1.2}{7}{Documentation}{section*.4}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.create_multi_spectrogram}{{3.1.2}{7}{Documentation}{section*.5}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.create_spectrogram}{{3.1.2}{8}{Documentation}{section*.6}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.load_metadata}{{3.1.2}{8}{Documentation}{section*.7}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.pure_development_split}{{3.1.2}{8}{Documentation}{section*.8}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.run}{{3.1.2}{8}{Documentation}{section*.9}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.run_multi}{{3.1.2}{8}{Documentation}{section*.10}{}}
\newlabel{generate_dataset:generate_dataset.GenerateDataset.validation_split}{{3.1.2}{9}{Documentation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Train the Neural Network}{9}{section.3.2}}
\newlabel{train::doc}{{3.2}{9}{Train the Neural Network}{section.3.2}{}}
\newlabel{train:train-the-neural-network}{{3.2}{9}{Train the Neural Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{9}{subsection.3.2.1}}
\newlabel{train:usage}{{3.2.1}{9}{Usage}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Documentation}{10}{subsection.3.2.2}}
\newlabel{train:documentation}{{3.2.2}{10}{Documentation}{subsection.3.2.2}{}}
\newlabel{train:module-train}{{3.2.2}{10}{Documentation}{section*.12}{}}
\newlabel{train:train.Trainer}{{3.2.2}{10}{Documentation}{section*.13}{}}
\newlabel{train:train.Trainer.load_data}{{3.2.2}{10}{Documentation}{section*.14}{}}
\newlabel{train:train.Trainer.load_multi_data}{{3.2.2}{10}{Documentation}{section*.15}{}}
\newlabel{train:train.Trainer.train}{{3.2.2}{10}{Documentation}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:evaluation-and-results}{{4}{11}{Evaluation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluate the Performance}{11}{section.4.1}}
\newlabel{evaluate:evaluate-the-performance}{{4.1}{11}{Evaluate the Performance}{section.4.1}{}}
\newlabel{evaluate::doc}{{4.1}{11}{Evaluate the Performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usage}{11}{subsection.4.1.1}}
\newlabel{evaluate:usage}{{4.1.1}{11}{Usage}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operation Mode 1}{11}{subsection.4.1.2}}
\newlabel{evaluate:operation-mode-1}{{4.1.2}{11}{Operation Mode 1}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operation Mode 2}{11}{subsection.4.1.3}}
\newlabel{evaluate:operation-mode-2}{{4.1.3}{11}{Operation Mode 2}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operation Mode 3}{12}{subsection.4.1.4}}
\newlabel{evaluate:operation-mode-3}{{4.1.4}{12}{Operation Mode 3}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Documentation}{12}{subsection.4.1.5}}
\newlabel{evaluate:documentation}{{4.1.5}{12}{Documentation}{subsection.4.1.5}{}}
\newlabel{evaluate:module-evaluate}{{4.1.5}{12}{Documentation}{section*.17}{}}
\newlabel{evaluate:evaluate.Evaluator}{{4.1.5}{12}{Documentation}{section*.18}{}}
\newlabel{evaluate:evaluate.Evaluator.aggregate_predictions}{{4.1.5}{12}{Documentation}{section*.19}{}}
\newlabel{evaluate:evaluate.Evaluator.best_classwise_global_performance_metrics}{{4.1.5}{12}{Documentation}{section*.20}{}}
\newlabel{evaluate:evaluate.Evaluator.classwise_performance_metrics}{{4.1.5}{12}{Documentation}{section*.21}{}}
\newlabel{evaluate:evaluate.Evaluator.evaluate}{{4.1.5}{13}{Documentation}{section*.22}{}}
\newlabel{evaluate:evaluate.Evaluator.global_performance_metrics}{{4.1.5}{13}{Documentation}{section*.23}{}}
\newlabel{evaluate:evaluate.Evaluator.load_model}{{4.1.5}{13}{Documentation}{section*.24}{}}
\newlabel{evaluate:evaluate.Evaluator.load_multi_test_data}{{4.1.5}{13}{Documentation}{section*.25}{}}
\newlabel{evaluate:evaluate.Evaluator.load_test_data}{{4.1.5}{13}{Documentation}{section*.26}{}}
\newlabel{evaluate:evaluate.Evaluator.save_results}{{4.1.5}{13}{Documentation}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Results}{14}{section.4.2}}
\newlabel{results:comparing-results}{{4.2}{14}{Comparing Results}{section.4.2}{}}
\newlabel{results::doc}{{4.2}{14}{Comparing Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usage}{14}{subsection.4.2.1}}
\newlabel{results:usage}{{4.2.1}{14}{Usage}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Review Results}{14}{subsection.4.2.2}}
\newlabel{results:review-results}{{4.2.2}{14}{Review Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{5}{15}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.28}}
